!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
!   namelist_var = new_namelist_value 
!
! NOTE: that it does not matter what namelist group the namelist_var belongs to
! EXCEPT for when a variable appears in more than one namelist
! There are a few history variables that have the same name in both diaphy and diabgc
! For those variables an @diaphy or @diabgc  to be appendend for the namelist_var
!
!  GLB_FNAMETAG@diaphy
!  GLB_AVEPERIO@diaphy
!  GLB_FILEFREQ@diaphy
!  GLB_COMPFLAG@diaphy
!  GLB_NCFORMAT@diaphy
!  LYR_DP@diaphy">
!  GLB_FNAMETAG@diabgc
!  GLB_AVEPERIO@diabgc
!  GLB_FILEFREQ@diabgc
!  GLB_COMPFLAG@diabgc
!  GLB_NCFORMAT@diabgc
!  LYR_DP@diabgc">
!
! For example: 
! GLB_FNAMETAG@diaphy = 'hd','hd','hd'
! 
! NOTE: the array sections for MER_REGFLG must be entered as 
!   MER_REGFLG1 - sets MER_REGFLG(1,:)
!   MER_REGFLG2 - sets MER_REGFLG(2,:)
!   MER_REGFLG3 - sets MER_REGFLG(3,:)
!   MER_REGFLG4 - sets MER_REGFLG(4,:)

! To see a full documentation of the namelist variables - see $RUNDIR/ocn_in.readme
!----------------------------------------------------------------------------------

  USE_BROMO = .false.

  DO_OALK   = .true.
  OALKSCEN  = 'file'
  OALKFILE  = /cluster/projects/nn10054k/bourgeois/rescue/emissions/Direct-2025-06-25-rescue-EocBudg1150-OAE-on/oafx_rescue-EocBudg1150-OAE-on_201501-210012_tnx1v4_c20250127.nc

  SRF_PHYTO = 0, 2, 2
  SRF_PH    = 4, 2, 2
  FLX_OALK  = 0, 2, 2

  LVL_ALKALI    = 0, 2, 2
  LVL_ANO3      = 0, 2, 2
  LVL_ASIZE     = 0, 0, 0
  LVL_BROMO     = 0, 0, 0
  LVL_CALC      = 0, 0, 2
  LVL_CALC13    = 0, 0, 0
  LVL_CFC11     = 0, 0, 0
  LVL_CFC12     = 0, 0, 0
  LVL_CO3       = 0, 2, 2
  LVL_D13C      = 0, 0, 0
  LVL_DIC       = 0, 2, 2
  LVL_DIC13     = 0, 0, 0
  LVL_DIC14     = 0, 0, 0
  LVL_DICSAT    = 0, 2, 2
  LVL_DOC       = 0, 2, 2
  LVL_DOC13     = 0, 0, 0
  LVL_EPS       = 0, 0, 0
  LVL_GRAZER    = 0, 0, 2
  LVL_GRAZER13  = 0, 0, 0
  LVL_IRON      = 0, 0, 2
  LVL_N2O       = 0, 0, 0
  LVL_NATALKALI = 0, 0, 0
  LVL_NATCALC   = 0, 0, 0
  LVL_NATCO3    = 0, 0, 0
  LVL_NATDIC    = 0, 0, 0
  LVL_NATOMEGAA = 0, 0, 0
  LVL_NATOMEGAC = 0, 0, 0
  LVL_NATPH     = 0, 0, 0
  LVL_NOS       = 0, 0, 0
  LVL_O2SAT     = 0, 2, 2
  LVL_OMEGAA    = 0, 2, 2
  LVL_OMEGAC    = 0, 2, 2
  LVL_OPAL      = 0, 0, 2
  LVL_OXYGEN    = 0, 4, 4
  LVL_PH        = 0, 2, 2
  LVL_PHOSPH    = 0, 2, 2
  LVL_PHOSY     = 0, 2, 2
  LVL_PHYTO     = 0, 0, 2
  LVL_PHYTO13   = 0, 0, 0
  LVL_POC       = 0, 0, 2
  LVL_POC13     = 0, 0, 0
  LVL_PREFALK   = 0, 0, 0
  LVL_PREFDIC   = 0, 0, 0
  LVL_PREFO2    = 0, 0, 0
  LVL_PREFPO4   = 0, 0, 0
  LVL_SF6       = 0, 0, 0
  LVL_SILICA    = 0, 2, 2
  LVL_WNOS      = 0, 0, 0
  LVL_WPHY      = 0, 0, 0

  LYR_ALKALI    = 0, 0, 0
  LYR_ANO3      = 0, 0, 0
  LYR_ASIZE     = 0, 0, 0
  LYR_BIGD14C   = 0, 0, 0
  LYR_BROMO     = 0, 0, 0
  LYR_CALC      = 0, 0, 0
  LYR_CALC13    = 0, 0, 0
  LYR_CFC11     = 0, 0, 0
  LYR_CFC12     = 0, 0, 0
  LYR_CO3       = 0, 0, 0
  LYR_D13C      = 0, 0, 0
  LYR_D14C      = 0, 0, 0
  LYR_DIC       = 0, 0, 0
  LYR_DIC13     = 0, 0, 0
  LYR_DIC14     = 0, 0, 0
  LYR_DICSAT    = 0, 0, 0
  LYR_DOC       = 0, 0, 0
  LYR_DOC13     = 0, 0, 0
  LYR_DP@diabgc = 0, 0, 0
  LYR_EPS       = 0, 0, 0
  LYR_GRAZER    = 0, 0, 0
  LYR_GRAZER13  = 0, 0, 0
  LYR_IRON      = 0, 0, 0
  LYR_N2O       = 0, 0, 0
  LYR_NATALKALI = 0, 0, 0
  LYR_NATCALC   = 0, 0, 0
  LYR_NATCO3    = 0, 0, 0
  LYR_NATDIC    = 0, 0, 0
  LYR_NATOMEGAA = 0, 0, 0
  LYR_NATOMEGAC = 0, 0, 0
  LYR_NATPH     = 0, 0, 0
  LYR_NOS       = 0, 0, 0
  LYR_O2SAT     = 0, 0, 0
  LYR_OMEGAA    = 0, 0, 0
  LYR_OMEGAC    = 0, 0, 0
  LYR_OPAL      = 0, 0, 0
  LYR_OXYGEN    = 0, 0, 0
  LYR_PH        = 0, 0, 0
  LYR_PHOSPH    = 0, 0, 0
  LYR_PHOSY     = 0, 0, 0
  LYR_PHYTO     = 0, 0, 0
  LYR_PHYTO13   = 0, 0, 0
  LYR_POC       = 0, 0, 0
  LYR_POC13     = 0, 0, 0
  LYR_PREFALK   = 0, 0, 0
  LYR_PREFDIC   = 0, 0, 0
  LYR_PREFO2    = 0, 0, 0
  LYR_PREFPO4   = 0, 0, 0
  LYR_SF6       = 0, 0, 0
  LYR_SILICA    = 0, 0, 0
  LYR_WNOS      = 0, 0, 0
  LYR_WPHY      = 0, 0, 0
 
  H2D_ABSWND   =  0, 2, 2
  H2D_ALB      =  0, 0, 0
  H2D_BTMSTR   =  0, 2, 2
  H2D_BRNFLX   =  0, 2, 2
  H2D_BRNPD    =  0, 2, 2
  H2D_DFL      =  0, 0, 0
  H2D_EVA      =  0, 2, 2
  H2D_FICE     =  0, 2, 2
  H2D_FMLTFZ   =  0, 2, 2
  H2D_HICE     =  0, 0, 0
  H2D_HMLTFZ   =  0, 2, 2
  H2D_HSNW     =  0, 0, 0
  H2D_IAGE     =  0, 0, 0
  H2D_IDKEDT   =  0, 2, 2
  H2D_LAMULT   =  0, 0, 0
  H2D_LASL     =  0, 0, 0
  H2D_LIP      =  0, 2, 2
  H2D_MAXMLD   =  4, 2, 2
  H2D_MLD      =  0, 2, 2
  H2D_MLTS     =  4, 2, 2
  H2D_MLTSMN   =  0, 2, 2
  H2D_MLTSMX   =  0, 2, 2
  H2D_MLTSSQ   =  0, 2, 2
  H2D_MTKEUS   =  0, 2, 2
  H2D_MTKENI   =  0, 2, 2
  H2D_MTKEBF   =  0, 2, 2
  H2D_MTKERS   =  0, 2, 2
  H2D_MTKEPE   =  0, 2, 2
  H2D_MTKEKE   =  0, 2, 2
  H2D_MTY      =  0, 2, 2
  H2D_NSF      =  0, 2, 2
  H2D_PBOT     =  0, 2, 2
  H2D_PSRF     =  0, 2, 2
  H2D_RFIFLX   =  0, 2, 2
  H2D_RNFFLX   =  0, 2, 2
  H2D_SALFLX   =  0, 2, 2
  H2D_SALRLX   =  0, 2, 2
  H2D_SBOT     =  0, 2, 2
  H2D_SEALV    =  4, 2, 2
  H2D_SLVSQ    =  0, 2, 2
  H2D_SFL      =  0, 2, 2
  H2D_SOP      =  0, 2, 2
  H2D_SIGMX    =  0, 2, 2
  H2D_SSS      =  4, 2, 2
  H2D_SSSSQ    =  0, 2, 2
  H2D_SST      =  4, 2, 2
  H2D_SSTSQ    =  0, 2, 2
  H2D_SURFLX   =  0, 2, 2
  H2D_SURRLX   =  0, 2, 2
  H2D_SWA      =  0, 2, 2
  H2D_T20D     =  0, 2, 2
  H2D_TAUX     =  0, 2, 2
  H2D_TAUY     =  0, 2, 2
  H2D_TBOT     =  0, 2, 2
  H2D_TICE     =  0, 0, 0
  H2D_TSRF     =  0, 0, 0
  H2D_UB       =  0, 2, 2
  H2D_UICE     =  0, 0, 0
  H2D_USTAR    =  0, 2, 2
  H2D_USTAR3   =  0, 2, 2
  H2D_USTOKES  =  0, 0, 0
  H2D_VSTOKES  =  0, 0, 0
  H2D_VB       =  0, 2, 2
  H2D_VICE     =  0, 0, 0
  H2D_ZTX      =  0, 2, 2

  MSC_MASSGS   =  0, 2, 2
  MSC_MHFLD    =  0, 2, 2
  MSC_MHFLX    =  0, 2, 2
  MSC_MHFSM    =  0, 2, 2
  MSC_MHFTD    =  0, 2, 2
  MSC_MMFLXD   =  0, 2, 2
  MSC_MMFLXL   =  0, 2, 2
  MSC_MMFSMD   =  0, 2, 2
  MSC_MMFSML   =  0, 2, 2
  MSC_MMFTDD   =  0, 2, 2
  MSC_MMFTDL   =  0, 2, 2
  MSC_MSFLD    =  0, 2, 2
  MSC_MSFLX    =  0, 2, 2
  MSC_MSFSM    =  0, 2, 2
  MSC_MSFTD    =  0, 2, 2
  MSC_SALNGA   =  0, 2, 2
  MSC_SSSGA    =  0, 2, 2
  MSC_SSTGA    =  0, 2, 2
  MSC_TEMPGA   =  0, 2, 2
  MSC_VOLGS    =  0, 2, 2
  MSC_VOLTR    =  0, 2, 2


  LVL_BFSQ    = 0, 2, 2
  LVL_DIFDIA  = 0, 0, 0
  LVL_DIFINT  = 0, 0, 0
  LVL_DIFISO  = 0, 0, 0
  LVL_DIFVHO  = 0, 0, 0
  LVL_DIFVMO  = 0, 0, 0
  LVL_DIFVSO  = 0, 0, 0
  LVL_DZ      = 0, 2, 2
  LVL_GLS_PSI = 0, 0, 0
  LVL_IDLAGE  = 0, 0, 2
  LVL_PV      = 0, 0, 0
  LVL_SALN    = 0, 2, 2
  LVL_TEMP    = 0, 2, 2
  LVL_TKE     = 0, 0, 0
  LVL_TRC     = 0, 0, 0
  LVL_UFLX    = 0, 2, 2
  LVL_UMFLSM  = 0, 0, 0
  LVL_UMFLTD  = 0, 0, 0
  LVL_USFLLD  = 0, 0, 0
  LVL_USFLSM  = 0, 0, 0
  LVL_USFLTD  = 0, 0, 0
  LVL_USFLX   = 0, 0, 2
  LVL_UTFLLD  = 0, 0, 0
  LVL_UTFLSM  = 0, 0, 0
  LVL_UTFLTD  = 0, 0, 0
  LVL_UTFLX   = 0, 0, 2
  LVL_UVEL    = 0, 2, 2
  LVL_VFLX    = 0, 2, 2
  LVL_VMFLSM  = 0, 0, 0
  LVL_VMFLTD  = 0, 0, 0
  LVL_VSFLLD  = 0, 0, 0
  LVL_VSFLSM  = 0, 0, 0
  LVL_VSFLTD  = 0, 0, 0
  LVL_VSFLX   = 0, 0, 2
  LVL_VTFLLD  = 0, 0, 0
  LVL_VTFLSM  = 0, 0, 0
  LVL_VTFLTD  = 0, 0, 0
  LVL_VTFLX   = 0, 0, 2
  LVL_VVEL    = 0, 2, 2
  LVL_WFLX    = 0, 2, 2
  LVL_WFLX2   = 0, 0, 0

  LYR_BFSQ    = 0, 0, 0
  LYR_DIFDIA  = 0, 0, 0
  LYR_DIFINT  = 0, 0, 0
  LYR_DIFISO  = 0, 0, 0
  LYR_DIFVHO  = 0, 0, 0
  LYR_DIFVMO  = 0, 0, 0
  LYR_DIFVSO  = 0, 0, 0
  LYR_DP@diaphy = 0, 0, 0
  LYR_DZ      = 0, 0, 0
  LYR_GLS_PSI = 0, 0, 0
  LYR_IDLAGE  = 0, 0, 0
  LYR_PV      = 0, 0, 0
  LYR_SALN    = 0, 0, 0
  LYR_TEMP    = 0, 0, 0
  LYR_TKE     = 0, 0, 0
  LYR_TRC     = 0, 0, 0
  LYR_UFLX    = 0, 0, 0
  LYR_UMFLSM  = 0, 0, 0
  LYR_UMFLTD  = 0, 0, 0
  LYR_USFLLD  = 0, 0, 0
  LYR_USFLSM  = 0, 0, 0
  LYR_USFLTD  = 0, 0, 0
  LYR_USFLX   = 0, 0, 0
  LYR_UTFLLD  = 0, 0, 0
  LYR_UTFLSM  = 0, 0, 0
  LYR_UTFLTD  = 0, 0, 0
  LYR_UTFLX   = 0, 0, 0
  LYR_UVEL    = 0, 0, 0
  LYR_VFLX    = 0, 0, 0
  LYR_VMFLSM  = 0, 0, 0
  LYR_VMFLTD  = 0, 0, 0
  LYR_VSFLLD  = 0, 0, 0
  LYR_VSFLSM  = 0, 0, 0
  LYR_VSFLTD  = 0, 0, 0
  LYR_VSFLX   = 0, 0, 0
  LYR_VTFLLD  = 0, 0, 0
  LYR_VTFLSM  = 0, 0, 0
  LYR_VTFLTD  = 0, 0, 0
  LYR_VTFLX   = 0, 0, 0
  LYR_VVEL    = 0, 0, 0
  LYR_WFLX    = 0, 0, 0
  LYR_WFLX2   = 0, 0, 0


